# DATABASE
DB_TYPE="postgres"
DB_NAME="vova_store"
DB_ADMIN_USERNAME="postgres"
DB_ADMIN_PASSWORD="fr#)&z$Yd3+*&Kg"

# CONTRIBUTORS
PORT=5000
HOST="localhost"
SECRET="asdfdskwf@31ow@osdfsf"
SECRET_JWT_KEY_AUTH="asdfdskwf@31ow@osdfsf"
EXPIRE_TIME_JWT_AUTH=3800

